body {
    color: #283136;
    font: 400 16px/24px 'Roboto', 'Arial', sans-serif;
}
  
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1, h2, h3, p, ul, li {
    padding: 0px;
    margin: 0px;    
}

table {
    border-collapse: collapse;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      -webkit-clip-path: inset(100%);
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
}
  
/* Typography ------------------------------------------ */

.site-nav li a,
.user-nav li a {
    color: #000000;
    font: 500 16px/30px 'Roboto', 'Arial', sans-serif;
    text-transform: uppercase;
}

.slide-title {
    color: #000000;
    font: 500 55px/55px 'Roboto', 'Arial', sans-serif;   
    
    padding-top: 60px;
    padding-bottom: 27px;

    width: 520px;
}

a.btn {
    color: #ffffff;
    font: 500 16px/18px 'Roboto', 'Arial', sans-serif;
    text-transform: uppercase;
}

.serv-cont h3 {
    color: #000000;
    font: 700 24px/30px 'Roboto', 'Arial', sans-serif; 
    text-transform: uppercase;
}

.info b {
    color: #000000;
    font: 500 45px/45px 'Roboto', 'Arial', sans-serif;     
    display: block;
    margin-bottom: 33px;
}

.index-content-caption {
    color: #000000;
    font: 700 16px/24px 'Roboto', 'Arial', sans-serif; 
    text-transform: uppercase;
    margin-bottom: 23px;
}

td.table-perc {
    color: #000000;
    font: 700 45px/45px 'Roboto', 'Arial', sans-serif; 

    padding-bottom: 18px;
}

td {
    font: 400 16px/18px 'Roboto', 'Arial', sans-serif; 
}

sup {
    color: #000000;
    font: 700 28px/28px 'Roboto', 'Arial', sans-serif;     
}

.contact-title {
    color: #000000;
    font: 700 18px/30px 'Roboto', 'Arial', sans-serif;     
}

.adress,
.tel {
    color: #666666;
    font: 400 16px/18px 'Roboto', 'Arial', sans-serif; 
}

.slogan-title {
    color: #000000;
    font: 700 36px/36px 'Roboto', 'Arial', sans-serif;

    margin-bottom: 15px;
    display: block;
}

.discount {
    color: #666666;
    font: 400 16px/22px 'Roboto', 'Arial', sans-serif;    
}

/* Modules --------------------------------------------- */

.wrapper-bg {
    background-color: #eeeeee;
}

.btn {
    background-color: #fb565a;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}
  
body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
  
*, *::before, *::after {
    box-sizing: inherit;
}
  
img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
}

main {
    flex-grow: 1;
    flex-shrink: 0;
  
    min-width: 1200px;
}

.main-header {
    min-height: 65px;
    padding-top: 50px;
    margin-bottom: 10px;
}

.main-nav {
    display: flex;
}

.main-header-logo {
    width: 160px;
    margin-right: 200px;
}

.site-nav {
    display: flex;
    justify-content: flex-start;
    
    width: 640px;
    padding-top: 25px;
}

.site-nav li{
    padding-right: 47px;
}

.user-nav{
    margin-left: auto;
    padding-top: 25px;
}

.user-nav li {
    padding-left: 40px;
}

.header-basket-item::before {
    position: absolute;
    content: "";
    top: 6px;
    left: 0;
    width: 15px;
    height: 15px;
    background-image: url(../img/cart-icon.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.header-basket-item {
    position: relative;
}

.slider-input {
    display: none;
}

.slide-inner {
    min-height: 415px;
}

.slide1 {
    background-image: url(../img/slide1.png);
    background-repeat: no-repeat;
    background-position: bottom right 30px;
}

.slide2 {
    background-image: url(../img/slide2.png);
    background-repeat: no-repeat;
    background-position: bottom right 30px;

    display: none;
}

.slide3 {
    background-image: url(../img/slide3.png);
    background-repeat: no-repeat;
    background-position: bottom right 30px;

    display: none;
}

.slide-text {
    width: 410px;
    margin-bottom: 39px;
}

.btn {
    display: inline-block;
    padding: 17px 50px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    background-color: #fb565a;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.slider-btn {
    min-width: 240px;
}

.slider {
    margin-bottom: 78px;
}

.services {
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
    flex-wrap: wrap;
    padding-bottom: 80px;
    border-bottom: 2px solid #eeeeee;
    margin-bottom: 40px;
}

.serv-cont {
    width: 300px;
}

.serv-cont img {
    margin-bottom: 20px;
}

.serv-cont h3 {
    margin-bottom: 15px;
}

.serv-cont p {
    margin-bottom: 32px;
    width: 260px;
}

.bth-order {
    padding: 16px 40px;
}

.info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 49px;
    border-bottom: 2px solid #eeeeee;
    margin-bottom: 50px;
}

.info-block-left {
    max-width: 660px;
    padding-top: 33px;
}

.info-block-right {
    max-width: 360px;
}

.info-text {
    margin-bottom: 40px;
}

.info-block-left li{
    margin-bottom: 24px;
    padding-left: 36px;
    position: relative;
}

.index-content-item::after {
    position: absolute;
    content: "";
    top: 12px;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #fb565a;
}

.info-block-right img {
    margin-bottom: 29px;
}

.index-content-caption:nth-child(2) {
    text-align: center;
    margin-bottom: 40px;
}

td {
    width: 120px;
}

/* clients */

.clients {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    padding-bottom: 40px;
    border-bottom: 2px solid #eeeeee;
    margin-bottom: 82px;
}

.clients-cont {
    width: 260px;
}

.clients-cont img {
    opacity: .2;

    display: block;
    margin-left: auto; 
    margin-right: auto;
}

/* contacts */

.map {
	margin: 0;
	padding: 0;
	position: relative;
	background: url("../img/map.jpg") no-repeat;
    background-position: center;
    margin-bottom: 70px;
}

.map .container {
	position: relative;
	width: 1160px;
	height: 416px;
	margin: 0 auto;
}

.google-map {
	width: 100%;
	height: 416px;
	position: absolute;
	top: 0;
	left: 0;
	border: none;
}

.contacts {
    max-width: 320px;
    position: absolute;
    top: 55px;
    left: 0px;
    text-align: left;
    padding: 50px;
    background: #fff;
}

.adress {
	margin: 0;
	margin-top: 22px;
	font-size: 16px;
	line-height: 18px;
	color: #666666;
}

.tel {
	margin-top: 20px;
	margin-bottom: 34px;
}

.contact-btn {
	margin: 0;
	padding: 0;
	padding: 16px 45px;
	white-space: nowrap;
}

/* footer */

footer.container {
    display: flex;
    margin-bottom: 70px;
}

.social {
    width: 400px;
    padding-right: 140px;
    display: flex;
    justify-content: space-between;
}

a.vk, a.fb, a.insta {
    display: block;
    height: 80px;
    width: 80px;
    background-color: #e74246;
    border-radius: 100%;

    filter: grayscale(1);
    opacity: .2;
}

.vk {
    background-image: url("../img/vk-icon.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.fb {
    background-image: url("../img/fb-icon.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.insta {
    background-image: url("../img/insta-icon.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

/* pop-up */ 

.pop-up {
    display: none;
}

/* состояния */

.clients-cont img:hover {
    opacity: 1;
    transition: 0.2s ease-in-out;
}

.contact-btn:hover {
	background: #e74246;
}

.contact-btn:active {
	background: #d7373b;
	color: rgba(227, 115, 118, 0.3);
}

.vk:hover, 
.fb:hover, 
.insta:hover {
    filter: grayscale(0);
    opacity: 1;
    transition: 0.2s ease-in-out;
}